h1 {
    color:rgb(255, 255, 255);
    font-family: 'EB Garamond', serif;
    text-align: center;
    letter-spacing: 3px;
}


#study{
    align-items: center;
    justify-content: center;
}

p{
    color: rgb(255, 255, 255);
}

.title{
    font-size: 20px;
    text-align: center;
    font-family: "Do Hyeon", sans-serif;
}


body{
    background-color: rgb(42, 38, 44);
}

nav{
    font-family: "Orbit", sans-serif;
    font-size: 10x;
    text-align: right;
}

.introduce{
    font-size: 30px;
}

.intro{
    text-align: center;
}

header {
    background-color: rgb(22, 22, 24);
    color: white;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin-left: 16px;
    font-size: 18px;
    font-weight: bold;
  }

  a:link, a:visited {
    background-color: rgb(22, 22, 24);
    color: rgb(255, 255, 255);
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Orbit", sans-serif;
}
a:hover, a:active {
    background-color: #2d2c31;
    background-color: rgb(36, 36, 87);
}

.field{
    background-color: rgb(22, 22, 24);
    text-align: center;
}







@media screen and (min-width: 960px) {


    .grid-container {
        display: grid;
        grid-template-rows: 400px auto;
        grid-template-columns: 320PX auto;
        grid-gap: 80px;
        grid-template-areas:
            "intro study"
            "field study";
        justify-items: center;
        align-items: center;
    }


    #field {
        grid-area: field;
    }

    #intro {
        grid-area: intro;
    
    }

    #study {
        grid-area: study;
    }

    #project {
        grid-area: team;
    }
}

@media screen and (min-width: 640px) and (max-width: 959px) {

    fieldset{
        color: rgb(22, 22, 24);
        justify-content: center;
        align-items: center;
    }

    #img {
        width: auto;
        margin: 0% auto;
        text-align: center;
    }
    .grid-container {
        display: grid;
        grid-template-rows: 30% 10% auto;
        grid-template-columns: 70% auto;
        grid-template-areas:
            "intro team"
            "field field"
            "study study";

    }



    #intro {
        grid-area: intro;
    }

    #field {
        grid-area: field;
    }

    #study {
        grid-area: study;
    }

    #project {
        grid-area: team;
    }
}

@media screen and (max-width: 639px) {


    #img {
        width: 70%;
        margin: auto;
        text-align: center;

    }

    .grid-container {
        display: grid;
        grid-template-rows: 10% 20% 40% auto;
        grid-template-areas:
            "field"
            "team"
            "intro"
            "study";
    }

    #field {
        grid-area: field;
    }


    #intro {
        grid-area: intro;
    }

    #study {
        grid-area: study;
    }

    #projectTeam {
        grid-area: team;
    }
}
